@charset "utf-8"
@import "../../../node_modules/bulma/bulma.sass"

@import "./_reset"
@import "./_variables"
@import "./_mixins"

.is-primary
  background-color: $primary

.is-secondary
  background-color: $secondary

.has-color-primary
  color: $primary

.has-color-secondary
  color: $secondary
