// Colors
$warning: red !important

$primary: #ffcc00ff  !important
$secondary: #0b1728ff !important

// Screen Sizes
$screen-xxs: 320px
$screen-xs: 375px
$screen-sm: 425px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1440px
$screen-xxl: 1920px
